<?php

return [
    'name'                                                                      => 'Gebruikers',
    'users'                                                                     => 'gebruiker|gebruiker',
    'New'                                                                       => 'Nieuwe gebruiker',
    'Edit'                                                                      => 'Gebruiker wijzigen',
    'Back'                                                                      => 'Terug naar gebruikerslijst',
    'Register'                                                                  => 'Een account creëren',
    'Reset password'                                                            => 'Wachtwoord wijzigen',
    'Log in'                                                                    => 'Inloggen',
    'Log out'                                                                   => 'Uitloggen',
    'Profile'                                                                   => 'Profiel',
    'Change password'                                                           => 'Wachtwoord wijzigen',
    'Forgot your password?'                                                     => 'Wachtwoord vergeten?',
    'Register new account'                                                      => 'Nieuwe acount',
    'New password'                                                              => 'Nieuw wachtwoord',
    'Welcome'                                                                   => 'Welkom',
    'You are logged out'                                                        => 'U bent uitgelogd',
    'Your account has been created, you can now log in'                         => 'Uw account werd gecreëerd, u kan nu inloggen',
    'Your account has been created, check your email for the confirmation link' => 'Uw account werd gecreëerd, controleer uw mailbox voor de bevestigingslink',
    'Your account has been activated, you can now log in'                       => 'Uw account werd geactiveerd, u kan nu inloggen',
    'An email was sent with password reset information'                         => 'Er werd een mail gestuurd met instructies om uw wachtwoord te wijzigen.',
    'Your password has been changed'                                            => 'Uw wachtwoord werd veranderd.',
    'There was a problem, please contact the system administrator'              => 'Er was een probleem, gelieve de webmaster te contacteren.',
    'This password reset token is invalid'                                      => 'Deze wijzigingscode is niet geldig.',
    'User does not exist'                                                       => 'Deze gebruiker bestaat niet.',
    'Thank you'                                                                 => 'Bedankt',
    'To reset your password'                                                    => 'Om uw wachtwoord te wijzigen',
    'click here'                                                                => 'Hier klikken',
    'Or point your browser to this address:'                                    => 'Of surf naar dit adres:',
    'To reset your password, complete this form:'                               => 'Vul dit formulier in om uw wachtwoord te wijzigen:',
    'To activate your account'                                                  => 'Om uw account te activeren',
    'Password Reset Confirmation'                                               => 'Bevestiging wijziging wachtwoord',
    'Account:'                                                                  => 'Account',
    'User permissions'                                                          => 'Toestemming van de gebruiker',
    'Remember me'                                                               => 'Mijn gegevens onthouden',

    // messages
    'User not found with email :mail'             => 'Gebruiker niet gevonden met email :mail',
    'User not found with id :id'                  => 'Gebruiker niet gevonden met id :id',
    'Login field is required'                     => 'E-mail vereist',
    'Password field is required'                  => 'Wachtwoord vereist',
    'Wrong password, try again'                   => 'Verkeerd wachtwoord, probeer opnieuw',
    'User not activated'                          => 'Gebruiker niet geactiveerd',
    'User is suspended for :time minutes'         => 'Gebruiker geblokkeerd voor :tijd minuten',
    'User is banned'                              => 'Gebruiker verbannen',
    'User not found'                              => 'Gebruiker niet gevonden',
    'User with this login already exists'         => 'Deze gebruiker bestaat al',
    'There was a problem activating this account' => 'Er was een probleem bij de activering van de account',
    'User does not exist'                         => 'Gebruiker bestaat niet',
    'You have already activated this account'     => 'Deze gebruiker is al geactiveerd',
    'Your Password Reset Link'                    => 'Link om uw wachtwoord opnieuw in te stellen',
 ];
